name: my-test-action
description: test GitHub Action.
author: Long0x0

branding:
  icon: mail
  color: blue

inputs:
  account:
    description: account.
    required: true
  password:
    description: password.
    required: true
  token:
    description: token.
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - run: |
        pip install -r ${{ github.action_path }}/requirements.txt
        python ${{ github.action_path }}/test.py
      shell: bash